<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my cv</title>
    <link rel="stylesheet" href="stylecv.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <!--container start-->
   <div class="container">
       <!--Header start-->
        <header>
            <img class="profile-image" src="myImage.jpg" alt="">
           
            <div class="header-bio">
                <h1>Mukhtadul Islam</h1>
                <h3>Web Designer</h3>
            </div>

            <div class="header-contact">
                <p><a href="mailto:mukhtadul.bld@gmail.com">Email: mukhtadul.bld@gmail.com</a></p>
                <p><a href="https://www.studywithanis.com" target="blamk">Website:www.studywithanis.com</a></p>
                <p><a href="tel:+918617070358"> Mobile No:8617070358</a></p>
            </div>
        
        </header>
        <!--Header end-->

        <!--clear div-->
        <div class="div-clear"></div>
        <hr>


        <!--main start-->
        <main>

            <!--personal section start-->
            <section>
                <div class="content">

                    <div class="left-div">
                        <h3>Personal Information</h3>

                    </div>


                   <div class="right-div"> 
                    <p >
                        <p>Address: Ramnagar Natun Para,Raninagar,Murshidabad,742308.</p>
                        <p>Sex: Male</p>
                        <p>Date of birth: 20/01/1999</p>
                        <p>Nationality: Indian</p>
                    </p>

                    </div>
                </div>
            </section>
            <!--personal section end-->

            <!--clear div-->
            <div class="div-clear"></div>

             <hr class="common-hr">



             <!--Academics Qualification section start-->
             <section>
                <div class="content">

                    <div class="left-div">
                        <h3>Academic Qualification</h3>

                    </div>


                    <div class="right-div">
                        <!--Table Start-->
                        <table >
                            <tr>
                                <th>Institute</th>
                                <th>Class/Course</th>
                                <th>Board/University</th>
                                <th>Year of Passing</th>
                                <th>Percentage/CGPA</th>
                            </tr>

                            <tr>
                                <td>Domkal B.T high School</td>
                                <td>10th</td>
                                <td>WBBSE</td>
                                <td>2015</td>
                                <td>65.28%</td>
                            </tr>

                            <tr>
                                <td>Hareknagar A.M Institution</td>
                                <td>12th</td>
                                <td>WBCHSE</td>
                                <td>2017</td>
                                <td>74%</td>
                            </tr>

                            <tr>
                                <td>Siliguri Institute of Technology</td>
                                <td>B.Tech(CSE)</td>
                                <td>MAKAUT</td>
                                <td>2021</td>
                                <td>7.97 CGPA</td>
                            </tr>
                        </table>
                        <!--Table End--> 
                    </div>
                </div>
            </section>
            <!--Academics Qualification section end-->

    
        <!--clear div-->
        <div class="div-clear"></div>
        <hr class="common-hr">



        <!--Technical Skill section start-->
        <section>
            <div class="content">

                <div class="left-div">
                    <h3>Technical Skills</h3>

                </div>

               <div class="right-div"> 
                <h3>Programing Language : <span class="pl"> C , Python , Javascript .</span></h3>
                <br>
                <h3>Web Development Tools : <span span class="pl"> HTML , CSS ,Photoshop , Bootstrap .</span></h3>
                <br>
                <h3>Tools : <span class="pl"> CodeBlocks , PyCharm , Visual Studio .</span></h3>
                <br>
                <h4> Extra Knowledge : <span class="pl"> Ms Word , Ms Excel , PowerPoint .</span></h4>
                </div>
            </div>
        </section>
        <!-- Technical Skill section end-->

        <!--clear div-->
        <div class="div-clear"></div>
        <hr class="common-hr">


        <!-- project Skill section start-->
        <section>
            <div class="content">

                <div class="left-div">
                    <h3>Project</h3>

                </div>

               <div class="right-div">
                   <ul class="ul-list">
                       <li>Mini project Using C</li>
                       <li>Mini Website Using HTML & CSS</li>
                       <li>CV project using HTML & CSS</li>
                       <li>Geospatials Crime Data Analysis on Machine learning</li>
                   </ul>
                
                </div>
            </div>
        </section>
        <!-- project Skill section end-->


        <!--clear div-->
        <div class="div-clear"></div>
        <hr class="common-hr">



        <!-- Training section start-->
        <section>
            <div class="content">

                <div class="left-div">
                    <h3>Training</h3>

                </div>

               <div class="right-div">
                   <ul class="ul-list">
                       <li>One Week Training on "WEB APPLICATION" under I&WE </li>
                       <li>One Week Training on "BASIC JAVA" under I&WE </li>
                   </ul>
                
                </div>
            </div>
        </section>
        <!-- Training Skill section end-->




        <!--clear div-->
        <div class="div-clear"></div>
        <hr class="common-hr">



        <!-- Soft skills section starts-->
        <section>
            <div class="content">

                <div class="left-div">
                    <h3>Soft Skills</h3>

                </div>

               <div class="right-div">
                  <ul>
                    <li class="ul-list"> Communication , TeamWork , Flexibility , Adaptibility , Responsibility , Self Motivated</li>
                  </ul>
                </div>
            </div>
        </section>
        <!-- Soft  Skills section end-->



        <!--clear div-->
        <div class="div-clear"></div>
        <hr class="common-hr">

     </main>
    <!-- main end-->



    <!--footer starts-->
        <footer class="bottom-container">
            <a href="#">Facebook</a>
            <a href="#">Youtube</a>
            <a href="#">Website</a>
            <p>Copyright &copy; Mukhtadul Islam 2021</p>
        </footer>
    <!--footer End-->

   </div>
   <!--container end-->
   


</body>
</html>